.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: stretch;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: $dark-blue;
    font-size: .8rem;
    @media (min-width: $breakpoint-tablet) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .linkedin {
        width: 33%;
        grid-column: 1;
        grid-row: 1/2;
        img { 
            width: 5rem;
        }
        @media (min-width: $breakpoint-tablet) {
            grid-column: 1;
            grid-row: 1;
        }
    }
    .pernum {
        grid-column: 2;
        text-align: right;
        @media (min-width: $breakpoint-tablet) {
            text-align: center;
        }
    }
    .gdprlink {
        grid-column: 2;
        text-align: right;
        a {
            text-decoration: none;
            color: $dark-blue;
        }
        @media (min-width: $breakpoint-tablet) {
            grid-column: 3;
        }
    }
}