html {
    font-family: $basic-font;
    box-sizing: border-box;
}
.mainpage {
    margin: 0 auto;
    padding: 0;
    @media (min-width: $breakpoint-desktop) {
        max-width: 1440px;
    }      
    .main-banner {
        display: flex;
        flex-direction: column;
        margin-top: 4.5rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-bottom: 2rem;
        @media (min-width: $breakpoint-tablet) {
            flex-direction: row;
            width: 90%;
        }
        .photo-wrapper {
            @media (min-width: $breakpoint-tablet) {
                width: 50%;
                border-top: 2px solid $basic-blue;
                padding-top: 2rem;
            }
            .photo {
                border-radius: 50%;
                overflow: hidden;
                width: 290px;
                height: 290px;
                margin-top: 1rem;
                margin-left: auto;
                margin-right: auto;               
                .judit {
                    overflow: hidden;
                    width: 290px;
                }
            }
        }
        .introtext {
            padding: 0 2rem;
            p, h1 {
                font-size: 1rem;
                color: $font-gray;
                line-height: 1.5rem;   
            }
            @media (min-width: $breakpoint-tablet) {
                width: 50%;
                padding-top: 2.5rem;
                padding-left: 1rem;
            }
        }
    }
    .services-wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: max-content;
        gap: 1rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        @media (min-width: $breakpoint-tablet) {
            flex-direction: row;
            gap: 3rem;
        }
        .first-panel {
            @media (min-width: $breakpoint-tablet) {
                height: max;
            }
        }
        .service-card {
            color: $font-gray;
            font-size: 1rem;
            line-height: 1.5rem;
            position: relative;
            padding-bottom: 2.5rem;   
            cursor: pointer;
            @media (min-width: $breakpoint-tablet) {
                width: 50%;
            }
            button {
                width: 100px;
                height: 30px;
                position: absolute;
                bottom: 1rem;
                right: 0;
                background-color: $basic-blue;
                border: none;
                border-radius: 20px;
                color: white;
                font-size: .75rem;
                font-weight: 700;
                cursor: pointer;
                float: right;
                &:hover {
                    background-color: $red;
                }
            }
            .service-card-head {
                display: flex;
                flex-direction: row;
                border-top: 2px solid $basic-blue;
                gap: 1rem;
                .service-card-icon {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    margin-top: .8rem;
                    .dot {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: none;
                        background-color: $red;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                    }
                    .icon1 {
                        position: absolute;
                        top: 2px;
                        left: 5px;
                        img {
                            width: 80%;
                            height: 80%;
                        }
                    }
                    .dot2 {
                        background-color: $green;
                    }
                    .icon2 {
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        img {
                            width: 90%;
                            height: 90%;
                        }
                }
                .service-card-head-title {
                    font-weight: 700;
                    line-height: 1.5rem;
                    font-size: .8rem;
                }
            }
            .line {
                visibility: hidden;
                @media (min-width: $breakpoint-tablet) {
                    visibility: visible;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    border-bottom: 2px solid $basic-blue;
                }
            } 
        }          
        }
    }   
}